html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

#grid-wrapper {
  height: 100%;
}

.controlIcon {
  width: 1.25em;
  height: 1.5em;
  margin-right: 0.5em;
}

.controlIcon:hover {
  cursor: pointer;
  transition: color 100ms ease-in-out;
  color: green;
}

.grid-container,
.grid-container.minimized {
  display: grid;
  grid-template-areas:
    'left controls right'
    'left middle right'
  ;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 11fr;
  gap: calc(min(1vw, 1vh));
  margin: calc(max(0.5vw, 0.5vh));
  height: 98%;
}

.grid-container.maximized {
  grid-template-areas:
    'controls'
    'middle';
  grid-template-columns: 5fr;
  grid-template-rows: 12fr;
}

.color-state-override {
  float: right;
  border: none;
  color: red;
  --bs-table-color-state: none;
  --bs-table-bg-state: none;
}


.grid-container>div {
  border: 1px solid #dee2e6;
}

.controls {
  grid-area: controls;
  /* background-color: #e9e9e9; */
}

.left {
  grid-area: left;
  border-top: none;
  overflow: auto;
}

.middle {
  grid-area: middle;
}

.selectedEntity {
  font-weight: bold;
  background-color: lightblue;
}

.right {
  grid-area: right;
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: repeat(auto-fill, auto); */
  gap: 1%;
  overflow: auto;
}

/* Canvas */
canvas#color {
  width: 96%;
  height: 96%;
  margin: 2%;
}

.dropdown-item-hover:hover {
  background-color: #f8f9fa;
}